# HearthLounge-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/pjwstk/pgmd/hearthlounge/: AdventuresTest.java  AllCardsTest.java  DeckTest.java  DeleteAccount.java  ExpansionsTest.java  InitiateAppTest.java  LogInTest.java  LogInTest01.java  LogInTest02.java  RedditTest.java  SearchByNameFromArrayTest.java  SearchByPlayerClassTest.java  SearchByRadioButtonTest.java  SignUp.java  WholeApplicationTest.java
app/src/androidTest/java/pl/pjwstk/pgmd/hearthlounge/config/: DrawableMatcher.java  EspressoTestsMatchers.java  RecyclerViewMatcher.java
app/src/androidTest/java/pl/pjwstk/pgmd/hearthlounge/espresso/: AdventuresTest.java  AllCardsTest.java  BackToMenu.java  DeckTest.java  DeleteAccount.java  ExpansionsTest.java  InitiateAppTest.java  LogInLogOutTest.java  LogInTest.java  PositionTest.java  RedditTest.java  SearchByNameFromArrayTest.java  SearchByPlayerClassTest.java  SignUpTest.java  (+2 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pjwstk/pgmd/hearthlounge/: Adventures.java  AdventuresDetails.java  CardListCache.java  Cards.java  CardsAdapter.java  CardsFilterMenu.java  CardsJSON.java  DeckListCache.java  Decks.java  DownloadDecks.java  DrawerMenu.java  Expansions.java  ExpansionsDetails.java  InitiateApp.java  JSON.java  LogIn.java  LogOut.java  Main2Activity.java  MainActivity.java  PlayerClass.java  Reddit.java  RedditCache.java  SearchCards.java  SelectedCard.java  SelectedDeck.java  SignUp.java  Start.java  StringData.java  TypefaceSpan.java  log_in.java  sign_up.java
app/src/main/res/anim/: anim_scale.xml  animation.xml  transition.xml
app/src/main/res/drawable/: adventures.xml  all_cards.xml  blackrock_mountain.xml  btn_draw.xml  card.xml  circle_down.xml  circle_up.xml  comments.xml  deck.xml  expansions.xml  favourite_class_shape.xml  frame.xml  frame_dark.xml  goblins_vs_gnomes.xml  hearthlounge.xml  hl_logo.xml  hs_logo.xml  hunter.xml  icon_bg_shape.xml  icon_druid.xml  icon_hunter.xml  icon_mage.xml  icon_paladin.xml  icon_priest.xml  icon_rogue.xml  icon_shaman.xml  icon_warlock.xml  icon_warrior.xml  journey_to_ungoro.xml  karazhan.xml  knights_of_the_frozen_throne.xml  kobolds_catacombs.xml  mage.xml  mana_0.xml  mana_1.xml  mana_2.xml  mana_3.xml  mana_4.xml  mana_5.xml  mana_6.xml  (+39 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  adventures.xml  adventures_details.xml  all_cards.xml  cards.xml  cards_filter_menu.xml  class_activity.xml  confirm_delete_account.xml  decks.xml  decks_row.xml  expansions.xml  expansions_details.xml  favourite_class.xml  initiate_app.xml  login.xml  main_menu.xml  main_menu_less52inch.xml  navigation_header.xml  popup_mana_menu.xml  popup_search_menu.xml  reddit.xml  reddit_row.xml  row.xml  search_menu.xml  selected_card.xml  selected_deck.xml  sign_up.xml  user_account.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: mana_value.xml  menu_main2.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  progressBar.xml  strings.xml  styles.xml
app/src/test/java/pl/pjwstk/pgmd/hearthlounge/: CardListCacheTest.java  EmailValidatroTest.java  JSONArrayTest.java
(+46 files in other folders)
