apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pl.pjwstk.pgmd.hearthlounge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
//        includeAndroidResources = true
    }
}

junitPlatform {
    jupiterVersion "5.0.2"
    vintageVersion "4.12.2"
    applyDefaultTestOptions true
    instrumentationTests {
        enabled true

        // The Android-Instrumentation-Test dependency version to use
        version "0.1.1"
    }

}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.+'
    compile 'com.google.android.gms:play-services-location:11.4.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.firebase:firebase-core:11.4.+'
    compile 'com.google.firebase:firebase-database:11.4.+'
    compile 'com.google.firebase:firebase-auth:11.4.+'
    compile 'com.google.android.gms:play-services-auth:11.4.+'
    compile 'com.google.firebase:firebase-firestore:11.4.+'
    compile 'com.google.firebase:firebase-storage:11.4.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.Hitomis:CircleMenu:v1.0.+'

//    sprawdzić czy to jest używane
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testCompile 'junit:junit:4,12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
    testImplementation junit5.unitTests()
    testImplementation junit5.parameterized()
    testCompileOnly junit5.unitTestsRuntime()
    testImplementation "org.robolectric:robolectric:3.6.1"

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestImplementation junit5.instrumentationTests()
    compile group: 'regexp', name: 'regexp', version: '1.3'
}

apply plugin: 'com.google.gms.google-services'