<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_0"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_1"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_2"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_3"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_4"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_5"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/six"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_6"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/seven"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_7"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/seven_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/mana_7_plus"
            android:background="@drawable/shape"/>

        <ImageView
            android:id="@+id/all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/all_cards"
            android:tint="@color/primary_font_color"
            android:background="@drawable/shape"/>

    </LinearLayout>

</LinearLayout>
