<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/pearl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:background="?attr/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textColor="@color/primary_font_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary" />

                <LinearLayout
                    android:id="@+id/all_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/icon_expansions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/all_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cards"
                        android:textColor="@color/primary_font_color"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="10.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_up_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle_up" />

                        <TextView
                            android:id="@+id/text_up_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456"
                            android:textColor="@color/light_grey"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="25dp"
                        android:background="@drawable/bg_circle"
                        android:elevation="10dp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/image_view_player_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"/>

                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="10.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_down_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle_down" />

                        <TextView
                            android:id="@+id/text_down_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456"
                            android:textColor="@color/light_grey"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="TITLE"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="title"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="AUTHOR"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="author"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="ARCHETYP"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_archetyp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="archetyp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="CREATED"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_created"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="created"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="DESCRIPTION"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="description"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="MANA CURVE"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_3"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_6"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1.0">
                                <TextView
                                    android:id="@+id/text_count_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ProgressBar
                                    style="@style/Widget.ProgressBar.Vertical"
                                    android:id="@+id/progressBar_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/mana_7_plus"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="TYPES"
                            android:textAlignment="center"
                            android:textColor="@color/primary_font_color"
                            android:background="?attr/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/text_hero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="hero"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/text_minion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="minion"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/text_spell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="spell"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/text_weapon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="?attr/colorPrimary"
                            android:text="weapon"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
